# adityarepo

./: .project  AUTOMATIC1111_SDA.ipynb  fast_stable_diffusion_AUTOMATIC1111.ipynb  my_fast_stable_diffusion_AUTOMATIC1111.ipynb  pom.xml
src/main/java/com/aditya/rapid/: rapidapi.java
src/main/java/com/aditya/rapidapi/: App.java  BingedMovieParser.java  Datum.java  Example.java  ImdbParser.java  MovieBean.java  MovieParser.java  MovieUtils.java  Object.java  PaytmData.java  PaytmMovieParser.java  Result.java  ResultItem.java  Root.java  StreamingDate.java  UpcomingMovieDatum.java  rapidapi.java
src/test/java/com/aditya/rapidapi/: AppTest.java
